<!-- REGISTRATION PAGE CONTENT -->

<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fast-Food-Fast</title>

	<!-- CSS -->    
    <link rel="stylesheet" href="css/admin.css">

	<!-- Favicon icon -->
    <link rel="shortcut icon" href="img/favicon/favicon.png">
    
    <style>  
    .content-admin{
        background-image: url("../Project/img/background/1.jpg");
        background-size: cover;
        font-family: 'Lucida Sans';
        margin: 0px 10px 0px 120px;
        color: yellow; 
        width: 1182px;  
             
    } 
    .content-admin, input,select{
        padding: 8px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 18px;
        background-color: black;
        color: white;
    }
    hr{
        width: 1155px;
        margin-left: 0px;
        margin-top:-20px;
    }
    select{
        width: 480px;
    } 
    #submitorder{
        background-color: green;
        width: 480px;
    }
    #submitorders{
        background-color: green;
        width: 230px;
    }
    #previous{
        background-color: green;
    }
    #next{
        background-color: green;
    }
    input[type="submit"],input[type="button"]{
        border: 1px solid green;
        padding: 8px;
        display: inline-block;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 18px;
        background-color: black;
        color: white;
    }
    </style>

</head>

<body>
        
    <header>
            
        <div class="banner">
                                    
                        <h1>FAST FOOD FAST</h1>
        </div>
    </div>
    </header>
    <div class="nav">
            <ul>
                <li class="home"><a href="Aindex.html">Home</a>
                    <ul>
                            <li><a href="AdminViewOrder.html">My Account</a></li>
                    </ul>             
                </li>
                <li class="mealdetails"><a href="AdminViewItems.html">Meals</a>
                    <ul>
                            <li><a href="#">Break Fast</a></li>
                            <li><a href="#">Lunch</a></li>
                            <li><a href="#">Dinner</a></li>
                            <li><a href="#">Supper</a></li>
                    </ul>          
                </li>
                <li class="orderdetails"><a href="#">Orders</a>
                    <ul>
                            <li><a href="FastFoodOrders.html">View Orders</a></li>
                            <li><a href="AdminViewItems.html">View Items</a></li>
                            <li><a href="Administrator.html">Manage Orders</a></li>
                            <li><a href="AddMeal.html">Add Item</a></li>
                    </ul>  
                </li>

                <li class="contact"><a href="#">Contact Us</a>
                    <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contact modes</a></li>
                    </ul>
                </li>

                <li class="logout"><a href="#">Session</a>
                    <ul>
                            <li><a href="Login.html">Log out</a></li>
                    </ul>
                </li>
            </ul>
    </div>

		<!-- Admin content -->

	<div class="content-admin">
     
    <label id = "title"><h2>Make Order</h2></label>
    <hr>
    <br>
    <input id = "orderdateinput"type="text" placeholder="Enter Order Date"/>
    <input type="email" placeholder="Enter Your Email">
    <br>
    <br>
    <select name="mealtype" id="mealtypes">
        <option id="mt" value="mealtype">Select Meal Type</option>
        <option value="break">Breakfast</option>
        <option value="lunch">Lunch</option>
        <option value="dinner">Dinner</option>
        <option value="supper">Supper</option>
    </select>   
    <br>
    <br>    
    <input type="text" placeholder="Enter Meal Name">
    <input type="text" placeholder="Enter Quantity Digit">
    <br>
    <br>   
    <input type="text" placeholder="Price Per QUantity">
    <input type="text" placeholder="Due amount here">
    <br>
    <br>
    <input id="submitorder" type="submit" Value ='Add Order '/>
    <br>
    <br>
    <table>
        <th id="Table-title" colspan="10"><h3>Current details here</h3></th>
        <tr>
            <th>No</th>
            <th>Meal Type</th>
            <th>Meal Name</th>
            <th>Status</th>
            <th>QUantity</th>
            <th>Price</th>
            <th colspan="2">Action</th>
        </tr>
        <tr>
                <td>1</td><td></td><td></td><td></td><td></td><th><input id ="edi" type ="button" value ="EDIT"/></th><th><input id ="del" type ="button" value="DELETE"/></th>
        </tr>
        <tr>
                <td>2</td><td></td><td></td><td></td><td></td><th><input id ="edi" type ="button" value ="EDIT"/></th><th><input id ="del" type ="button" value="DELETE"/></th>
        </tr>  
        <tr>
                <td>3</td><td></td><td></td><td></td><td></td><th><input id ="edi" type ="button" value ="EDIT"/></th><th><input id ="del" type ="button" value="DELETE"/></th>
        </tr> 
        <tr>
                <td>4</td><td></td><td></td><td></td><td></td><th><input id ="edi" type ="button" value ="EDIT"/></th><th><input id ="del" type ="button" value="DELETE"/></th>
        </tr>
        <tr>
                <td>5</td><td></td><td></td><td></td><td></td><th><input id ="edi" type ="button" value ="EDIT"/></th><th><input id ="del" type ="button" value="DELETE"/></th>
        </tr>     
    </table>
    <br>
    <input type="text" placeholder="Total Ampount due">
    <input id = "submitorders" type="submit" value = 'Submit All'/>
	</div>
	<!-- Javascript -->
	<script src="js/scripts.js"></script>
</body>

	<!-- Footer -->
	<footer id="footadmin">

            
                Copyright © Andela BootCamp 2018, All rights reserved.
                <br>
                Designed and Developed by Andrew. 
            
        </footer>
</html>